<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.FloatingController">
    <Button fx:id="back" layoutX="536.0" layoutY="362.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
   <TableView fx:id="f" layoutX="56.0" layoutY="74.0" prefHeight="200.0" prefWidth="202.0">
     <columns>
       <TableColumn prefWidth="78.0" text="Floating " />
       <TableColumn prefWidth="123.0" text="Time (Micro)" />
     </columns>
   </TableView>
   <TableView fx:id="d" layoutX="300.0" layoutY="74.0" prefHeight="200.0" prefWidth="192.0">
     <columns>
       <TableColumn prefWidth="75.0" text="Double" />
       <TableColumn prefWidth="126.0" text="Time (Micro)" />
     </columns>
   </TableView>


</AnchorPane>
