<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<!--TODO  implement running gui  -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.RunningProgrammController">
   <children>
      <Label layoutX="514.0" layoutY="318.0" prefHeight="17.0" prefWidth="76.0" text="Or Run all " />
      <Button layoutX="518.0" layoutY="352.0" mnemonicParsing="false" text="Run All " />
      <Label layoutX="465.0" layoutY="22.0" text="Choose a test:" />
      <ImageView fitHeight="193.0" fitWidth="240.0" layoutX="107.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@94b5f6f6619a4054a90f92b6b59144b0.png" />
         </image></ImageView>
      <Button fx:id="pi" layoutX="444.0" layoutY="136.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="135.0" text="DIgits of Pi" />
      <Button fx:id="floating_point" layoutX="444.0" layoutY="92.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="135.0" text="Floating Point" />
      <Button fx:id="fx_point" layoutX="444.0" layoutY="46.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="135.0" text="Fixed Point" />
      <Button fx:id="tr_roots" layoutX="444.0" layoutY="188.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="135.0" text="Threaded Roots" />
      <Button fx:id="tr" layoutX="444.0" layoutY="232.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="135.0" text="Catricicau" />
   </children>
</AnchorPane>
